/* =============
   index
============= */

#index {
    background-color: $light-grey;
    display: grid;



    #title {
        font-family: 'Cabin Sketch', sans-serif;
        //text-align: center;
        margin: 0 auto;
        position: absolute;
        color: white;
        font-size: rem-calc(28);
        //margin: auto;
        //width: 50%;
        //margin-top: 10%;

        @include md {
            font-size: rem-calc(40);
            margin-left: 15%;
            margin-top: 60px;
        }

        @include lg {
            font-size: rem-calc(50);
            margin-left: 27%;
            margin-top: 70px;
        }

        @include xl {
            margin-top: 40px;
            margin-left: 31%;
        }

    }

    #index-hero {
        // img {
        //     object-fit: cover;
        //     width: 100vw;
        //     height: 100vh;
        // }

        background-image: url('../img/hero.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;

        @include md {
            height: 900px;
        }

    }

    #index-content {
        display: grid;
        grid-template-columns: 5% auto 5%;
        grid-template-areas: ". content .";

        @include lg {
            grid-template-columns: auto 800px auto;
        }


        >div {
            padding-top: 20px;
            grid-area: content;

            h1 {
                text-align: center;
                font-size: rem-calc(26);

                @include md {
                    font-size: rem-calc(30);
                }
            }

            p {
                text-align: center;
                font-size: rem-calc(18);

                @include md {
                    font-size: rem-calc(20);
                }
            }

            #button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                // h2{
                //     display: none;
                // }


                a {
                    background-color: $yellow;
                    color: $black;
                    border-radius: 16px;
                    font-weight: 400;
                    font-size: rem-calc(18);
                    padding: 13px 20px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25%;
                    font-family: 'Montserrat', sans-serif;

                    @include md {
                        font-size: rem-calc(20);
                        padding: 14px 35px;
                    }

                    @include lg {
                        font-size: rem-calc(22);
                        padding: 16px 40px;
                    }

                    &:hover {
                        background-color: $dark-grey;
                    }
                }
            }

        }

    }

    /* =============
   artist section
============= */

#artists{

h1{
    padding-left: 10%;
}

    #artists-headline {
        background-color: $dark-grey;
        color: white;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "arrow content";

        #artist-arrow {
            grid-area: arrow;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 25%;
            font-size: rem-calc(40);
            color: $yellow;

        }

        #artist-headline-text {
            grid-area: content;
            text-align: right;
            padding-right: 25%;
            padding-left: 10%;

            h3 {
                font-size: rem-calc(24);
                font-weight: 400;
            }

            h5 {
                font-size: rem-calc(18);
                font-weight: 400;
            }
        }
    }

}

#artists-testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-areas: ". content .";
    background-color: white;

    @include xl {
        grid-template-columns: auto 1200px auto;
    }

    ul {
        grid-area: content;
        display: grid;
        grid-template-rows: repeat(3, 1 fr);
        grid-template-areas: " g1""g2""g3";
        gap: 30px;

        @include md{
            gap: 60px;
        }

        li {
            // display: grid;
            // grid-template-columns: 15px auto 15px;
            // grid-template-areas: ". content .";

            // >div{
            //     grid-area: content;
            // }
        }

        li:nth-child(1) {
            grid-area: g1;
            //display: grid;
            //grid-template-rows: 80% auto;
            //grid-template-areas: "img text";

            @include md {
                display: grid;
                grid-template-columns: 50% auto;
                grid-template-areas: "img text";
            }

            img {
                @include md {
                    grid-area: img;
                    
                }
                width: 100%;
            }

            p {

                @include md {
                    grid-area: text;
                    padding: 0 40px;
                }

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: rem-calc(18);
            }

        }

        li:nth-child(2) {
            grid-area: g2;
            @include md {
                display: grid;
                grid-template-columns: 50% auto;
                grid-template-areas: "text img";
            }

            img {
                @include md {
                    grid-area: img;
                }
                width: 100%;
            }

            p {

                @include md {
                    grid-area: text;
                    padding: 0 40px;
                    
                }

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: rem-calc(18);
            }
        }

        li:nth-child(3) {
            grid-area: g3;
            @include md {
                display: grid;
                grid-template-columns: 50% auto;
                grid-template-areas: "img text";
            }

            img {
                @include md {
                    grid-area: img;
                    
                }
                width: 100%;
            }

            p {

                @include md {
                    grid-area: text;
                    padding: 0 40px;
                }

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: rem-calc(18);
            }
        }
    }
}
}